.card-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    width: 23%;
    height: 40%;
    padding: 16px;
    margin: 11px;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    border-bottom: none;
    background-color: none;
}

.txt {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.text-primary {
    display: flex;
    flex: 1;
}

button {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}


/* .h4 {
    color: rgb(5, 5, 83);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-weight: 700;
} */

button {
    width: 100px;
    background: darkblue;
    color: white;
    border: 1px solid transparent;
    position: relative;
    margin-left: 2vw;
    padding: 0.3vw;
    border-radius: 9px;
}

.line {
    margin: 1.5vw 0;
}

.p {
    border-bottom: 2px solid darkblue;
    padding-left: 4.5vw;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* btn-group starts here   */

.btng {
    margin: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn2 {
    border-radius: 25px;
    color: black;
    margin-left: 1vw;
    background-color: white;
    border: 1px solid gray;
}